<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/location"
        android:title="@string/detect"
        android:icon="@drawable/ic_location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/theme"
        android:title="Themes"
        app:showAsAction="never" />
</menu>